{
  "name": "pholio",
  "version-string": "1.0.0-alpha",
  "builtin-baseline": "47205630845bd49eaf16cdfb757cf9dfba144c52",
  "dependencies": [
    "backward-cpp",
    {
      "name": "exiv2",
      "features": [
        "xmp",
        "bmff",
        "png"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "ffmpeg",
    "glfw3",
    "implot",
    "nativefiledialog-extended",
    "nlohmann-json",
    "stb",
    "xxhash"
  ]
}
