{
  "name": "verwaltung-v5",
  "version-string": "0.5.0",
  "dependencies": [
    "backward-cpp",
    {
      "name": "exiv2",
      "features": [
        "xmp",
        "bmff",
        "png"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "glfw3",
    "implot",
    "nativefiledialog-extended",
    "nlohmann-json",
    "stb",
    "xxhash"
  ]
}
